# dwrexample

./: ProjectHome.md  jw-0620-dwr.war
Cache/: .classpath  .myhibernatedata  .project
DWR/: .classpath  .mymetadata  .project
DWR/WebRoot/: HelloWorld2.jsp  JavaChat.jsp  RF3.jsp  Update.jsp  index.html  pagination.jsp
DWR/WebRoot/WEB-INF/: .struts-config.mex  dwr.xml  web.xml
G4GOrigin/: .myhibernatedata  .mymetadata  .project
G4GOrigin/Doc/: Development Notes 5-22-08 w wg notes.xls  Development Notes 5-22-08.xls  Development Notes 5-28-08 w wg notes.xls  Development Review April 13.doc  G4GOrigin Jar's listing and usage.doc  Game Validation Build & Deployment.doc  Game Validation JAR & Properties.doc  Game Validation Setup.doc  GameOpetionSheet.xls  JSP file Content.doc  Project setup on Developer Instance.doc  Requirnments and querries.doc  Server Setup.doc  SiteOverview.doc  image of all jars.doc  rakesh gameoptions.doc
G4GOrigin/Doc/Bug Report/: Bug Report Of G4G 032208.xls  Bug Report Of G4G 032708.xls  Bug Report Of G4G 040708.xls  Bug report of Project Status - 040308.xls
G4GOrigin/Doc/Requirement docs/: Updated Payout Structure 16 plyr.xls  Updated Payout Structure 32 plyr.xls  Updated Payout Structure 4 plyr.xls  Updated Payout Structure 64 plyrs.xls  Updated Payout Structure 8 plyr.xls
G4GOrigin/Doc/Validation Template/: fightnight3.txt  madden07.txt  madden08.txt  nbalive08.txt  nhl08.txt
G4GOrigin/SQL/: Backup.backup  CREATE Commands.sql  DB backup from Devlopment instance on 20-05-2008.sql  Dmitri SQL converted.xlsx  Game Option backup - Initial 22-05-2008.sql  INSERT Commands.sql  UPdateQuery.txt
G4GOrigin/SQL/FreshSQLVersion4076/: Patch4076  Plain-Backup4076.sql  Readme.txt  Version - 4076.backup
G4GOrigin/SQL/Master records/: avatar.sql  game.sql  gameoptions.sql  imnetwork.sql  notificationtype.sql  subnationalcode.sql
G4GOrigin/WebRoot/: chat.jsp  invalidate.jsp
G4GOrigin/WebRoot/WEB-INF/: .struts-config.mex  dwr.xml  taglibs-image.tld
G4GOrigin/WebRoot/WebContent/: Profile_EditProfile.jsp  Profile_Games.jsp  Profile_MySchedule_All.jsp  Profile_RecentGames.jsp  advertise.jsp  cashierPage.jsp  cashierPage_addAccount.jsp  comingSoon.jsp  directChallenge1.jsp  displayPicture.jsp  editFinanceRegister.jsp  fAQ.jsp  gameLobbyPage.jsp  helpTopicContent.jsp  management.jsp  messageCenter.jsp  openMatches.jsp  paymentComplete.jsp  paymentConfirmation.jsp  privacy.jsp  rankingform.jsp  register3.jsp  register4.jsp  responsiblegaming.jsp  searchResult.jsp  terms.jsp  viewMultiTierTournament.jsp  viewProfile.jsp
G4GOrigin/src/: hibernateMySql.cfg.xml
GameValidation/: FIFA07.properties  FightNightRound3.properties  NBALive08.properties  NFL07.properties  NHL08.properties  madden07.txt
JPA/: .mymetadata
Jquery/WebRoot/: index.jsp
ResourceBundle/: .mystrutsdata
ResourceBundle/WebRoot/WEB-INF/: validation.xml  web.xml
ResourceBundle/WebRoot/jsp/: bookAdd.jsp  index.jsp
WTK21/appdb/DefaultColorPhone/: #Midlet%0020#Suite%0020#Vendor_#Dictionary%0020#Midlet%0020#Suite_jarUrl.utf  run_by_class_storage_#Photo#Album.db  run_by_class_storage_settings%005fstore.db  run_by_class_storage_text%005fthemes%005fstore.db
WTK21/appdb/tools/: run_by_class_storage_#Push#Puzzle#Scores.db
WTK21/apps/SMSChat/: readme.txt
dwr-ajax/: .tomcatplugin  README
dwr-ajax/web/: shopping.js
firstdwr/: .project  index.html  test.js
firstdwr/WEB-INF/: dwr.xml
jwsdp-1.4/: uninstall.sh
jwsdp-1.4/conf/: jwsdp.properties
jwsdp-1.4/docs/: GettingStarted.html  GettingStarted_as.html  GettingStarted_ws.html  index.html
jwsdp-1.4/jwsdp-shared/: Components.js
trunk/Cache/src/: ehcache.xml  hibernate.cfg.xml
trunk/DWR/WebRoot/: Person.jsp  cityState.jsp  index.jsp
trunk/G4GOrigin/: .classpath  .mystrutsdata  .tomcatplugin
trunk/G4GOrigin/Doc/: Challenge Card Options For Digi(2).doc  G4G Properties file document.doc  JARs used in G4G.doc  Login&Reg.doc  The following jars needs to be configured in Eclipse include lib.docx  WS_WG_v17.doc  WS_WG_v18.doc
trunk/G4GOrigin/SQL/: ALTER Commands.sql  Games backup - Initial 22-05-2008.sql
trunk/G4GOrigin/WebRoot/: index.jsp
trunk/G4GOrigin/ant/: build.xml
trunk/G4GOrigin/src/: hibernate.cfg.xml
trunk/Game Validation/: .classpath  .project
trunk/GameValidation/: NBAStreet.properties  NCAAFootball08.properties  NCAAMadness.properties  NFL08.properties  fifa07.txt
trunk/JPA/: .classpath  .project
trunk/JavaMail/: .classpath
trunk/JavaMail/src/: TestEmail.java
trunk/Jquery/: .classpath  .mymetadata
trunk/Logger/: .classpath
trunk/PropertyLoader/: .project
trunk/ResourceBundle/: .classpath  .mymetadata  .project
trunk/WTK21/: Create Jar With Menifest.txt
trunk/dwr-ajax/: .project  build.xml
trunk/dwr-ajax/WEB-INF/: dwr.xml
trunk/dwr-ajax/web/: index.html
trunk/firstdwr/: .classpath  .tomcatplugin
(+685 files in other folders)
