MIDlet-1: WmaEg, WmaEg.png, WmaEg
MIDlet-Jar-Size: 6841
MIDlet-Jar-URL: WmaEg.jar
MIDlet-Name: WmaEg
MIDlet-Permissions: javax.wireless.messaging.sms.send,javax.wireless.messaging.sms.receive,javax.microedition.io.Connector.sms,javax.microedition.io.PushRegistry,javax.microedition.io.Connector.cbs,javax.wireless.messaging.cbs.receive
MIDlet-Push-1: sms://:4444, WmaEg, *
MIDlet-Push-2: cbs://:4445, WmaEg, *
MIDlet-Vendor: Unknown
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
