
<project name="dwr-app" default="classes" basedir=".">

  <property name="src"            value="${basedir}/src"/>
  <property name="web"            value="${basedir}/web"/>
  <property name="webinf"         value="${basedir}/WEB-INF"/>
  <property name="webinf.classes" value="${webinf}/classes"/>
  <property name="lib"            value="${basedir}/lib" />
  <property name="war"            value="${basedir}/${ant.project.name}.war" />
  <property name="javac.debug"    value="true" />
  <property name="javac.optimize" value="true" />
  <property name="javac.deprecation" value="true" />


  <target name="classpath">
    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <property name="expanded.classpath" refid="classpath"/>
    <echo message="classpath=${expanded.classpath}" level="info"/>
    </target>


  <target name="classes" depends="classpath" description="Compile classes">
    <mkdir dir="${webinf.classes}"/> 
    <javac srcdir="${src}"
           destdir="${webinf.classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
           >
       <classpath>
         <path refid="classpath"/>
       </classpath>

       <include name="**/*.java"/>
    </javac>
  </target>

  <target name="war" depends="classes" description="build WAR"> 
    <war destfile="${war}"
         webxml="${webinf}/web.xml"
         >
      <classes dir="${webinf.classes}"/>
      <lib dir="${lib}"/>
      <webinf dir="${webinf}" excludes="web.xml"/>
      <fileset dir="${web}"/>
    </war>
  </target>

  <target name="clean" description="Remove generated files"> 
    <delete file="${war}" quiet="false"/>
    <delete quiet="false" includeemptydirs="true">
      <fileset dir="${webinf}">
        <include name="classes/**"/>
        <exclude name="*/.*"/>
        <exclude name="*/CVS/**"/>
      </fileset>
    </delete>
  </target>
</project>



